plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_ver"
}
// Reading the apikey from file
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Put the apikey and base url in BuildConfig
        buildConfigField 'String', 'TMDB_APIKEY', keystoreProperties['TMDB_APIKEY']
        buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/3/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation Libs.kotlinStdLib
    implementation Libs.corektx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint
    //coroutines
    implementation Libs.coroutines
    //lifecycle
    implementation Libs.lifecycleRuntimektx
    implementation Libs.lifecycleViewModelktx
    //hilt
    implementation Libs.hilt
    kapt Libs.hiltCompiler
    //room
    implementation Libs.room
    implementation Libs.roomKtx
    kapt Libs.roomCompiler
    //serialization
    implementation Libs.kotlinSerial
    implementation Libs.kotlinSerialConverter
    //network
    implementation Libs.okHttp
    implementation Libs.retrofit
    implementation Libs.logInterceptor
    //paging
    testImplementation Libs.junit

    api Libs.paging
}