# MoviesTestApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
buildExt/: build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/bosha/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/bosha/domain/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bosha/core/: ConnectivityChecker.kt  DataState.kt  DataType.kt  Event.kt  Mapper.kt  TaskScheduler.kt  TypedState.kt
core/src/main/java/com/bosha/core/extensions/: FragmentExt.kt  NavigationExt.kt  ViewBindingExt.kt  ViewExt.kt
core/src/main/java/com/bosha/core/navigation/: NavBuilder.kt  NavCommand.kt  NavConstants.kt  NavigationDsl.kt
core/src/main/java/com/bosha/core/view/: BaseFragment.kt  BaseViewModel.kt  ErrorConfig.kt  FragmentErrorScreen.kt  HostNavControllerHolder.kt  ScreenFragment.kt  ScreenViewModel.kt  SimpleRvAdapter.kt  ViewLifecycleDelegate.kt
core/src/main/java/com/bosha/core/view/viewcontroller/: FragmentExt.kt  ScreenController.kt  ScreenControllerDefaultImpl.kt  ViewController.kt  ViewControllerDefaultImpl.kt
core/src/main/java/com/bosha/domain/entities/: Genre.kt  MovieDetails.kt
core/src/main/java/com/bosha/domain/interactors/: AddMoviesInteractor.kt  GetMoviesInteractor.kt  SearchMoviesInteractor.kt
core/src/main/java/com/bosha/domain/repositories/: MovieRepository.kt
core/src/main/java/com/bosha/domain/utils/: Mapper.kt
core/src/main/java/com/bosha/domain/view/viewcontroller/: ViewController.kt  ViewControllerDefaultImpl.kt
core/src/main/res/navigation/: error_graph.xml
core/src/test/java/com/bosha/core/: ExampleUnitTest.kt
core/src/test/java/com/bosha/domain/: ExampleUnitTest.kt
core_data/: build.gradle  build.gradle.kts
core_data/src/androidTest/java/com/bosha/data/: ExampleInstrumentedTest.kt
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/com/bosha/core_data/datasource/: RemoteMoviesPagingSource.kt
core_data/src/main/java/com/bosha/core_data/datasource/local/: LocalDataSource.kt  MovieDao.kt  MovieDataBase.kt
core_data/src/main/java/com/bosha/core_data/datasource/local/impl/: MovieLocalDataSource.kt
core_data/src/main/java/com/bosha/core_data/datasource/remote/: MovieNetworkApi.kt  RemoteDataSource.kt
core_data/src/main/java/com/bosha/core_data/datasource/remote/impl/: MoviesRemoteDataSource.kt
core_data/src/main/java/com/bosha/core_data/di/: DataModule.kt  RetrofitModule.kt
core_data/src/main/java/com/bosha/core_data/dto/local/: ActorEntity.kt  FavoriteMovieEntity.kt  GenreEntity.kt  MovieEntity.kt
core_data/src/main/java/com/bosha/core_data/dto/remote/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt
core_data/src/main/java/com/bosha/core_data/mappers/: DetailsNetworkMapper.kt
core_data/src/main/java/com/bosha/core_data/repositories/: PagingRepository.kt  RepositoryMovieImpl.kt
core_data/src/main/java/com/bosha/data/datasource/: MoviesRemoteMediator.kt
core_data/src/main/java/com/bosha/data/datasource/local/: DbContract.kt
core_data/src/main/java/com/bosha/data/datasource/remote/: MovieNetworkApi.kt
core_data/src/main/java/com/bosha/data/di/: DataModule.kt  RetrofitModule.kt  RoomModule.kt
core_data/src/main/java/com/bosha/data/dto/local/: FavoriteMovieEntity.kt  MovieDetailsEntity.kt
core_data/src/main/java/com/bosha/data/dto/remote/: JsonActor.kt  JsonGenre.kt  JsonMainResponse.kt  JsonMovie.kt
core_data/src/main/java/com/bosha/data/mappers/: DetailsNetworkMapper.kt  MovieDbMapper.kt
core_data/src/main/java/com/bosha/data/repositories/: PagingRepository.kt
core_data/src/test/java/com/bosha/data/: ExampleUnitTest.kt
core_domain/: build.gradle  build.gradle.kts
data/: build.gradle  build.gradle.kts
domain/: build.gradle  build.gradle.kts
feature_detail/: build.gradle  build.gradle.kts
feature_detail/src/androidTest/java/com/bosha/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/: AndroidManifest.xml
feature_detail/src/main/java/com/bosha/feature_detail/: WebViewIcon.kt
feature_detail/src/main/java/com/bosha/feature_detail/ui/: ActorRVAdapter.kt  DetailFragment.kt  DetailViewModel.kt
feature_detail/src/main/java/com/bosha/feature_detail/ui/webview/: WebViewFragment.kt
feature_detail/src/main/java/com/bosha/feature_detail/utils/datetime/: DatePickerFragment.kt  DateTime.kt  TimePickerFragment.kt
feature_detail/src/main/res/drawable/: favorite_selector.xml  primary_gradient.xml
feature_detail/src/main/res/layout/: actor_item.xml  fragment_detail.xml  fragment_webview.xml  view_holder_actor.xml
feature_detail/src/main/res/navigation/: graph_detail.xml
feature_detail/src/main/res/values/: strings.xml  styles.xml
feature_detail/src/test/java/com/bosha/feature_detail/: ExampleUnitTest.kt
feature_main/: build.gradle  build.gradle.kts
feature_schedule/: build.gradle
feature_search/: build.gradle  build.gradle.kts
feature_search/src/androidTest/java/com/bosha/feature_search/: ExampleInstrumentedTest.kt
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/java/com/bosha/feature_search/ui/: GridSpacingItemDecoration.kt  MovieListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
feature_search/src/main/res/color/: et_search_color.xml
feature_search/src/main/res/drawable/: black_gradient_with_stroke.xml  ic_edittext_back.xml  ic_loading_image.xml
feature_search/src/main/res/layout/: fragment_search.xml  movie_search_item.xml
feature_search/src/main/res/navigation/: graph_search.xml
feature_search/src/main/res/values/: styles.xml
feature_search/src/test/java/com/bosha/feature_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/: build.gradle  build.gradle.kts
uikit/: build.gradle  build.gradle.kts
utils/: build.gradle
workers/: build.gradle
(+210 files in other folders)
