buildscript {
    ext {
        kotlin_ver = Versions.kotlin_version
        dagger_ver = Versions.dagger_version
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_ver"
    }
    repositories {
        google()
        mavenCentral()
    }
}

//plugins {
//    id 'com.android.application' version '7.1.0-rc01' apply false
//    id 'com.android.library' version '7.1.0-rc01' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}