import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            artifactUrls('https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines/1.6.0/kotlinx-coroutines-1.6.0.pom')
        }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            artifactUrls('https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines/1.6.0/kotlinx-coroutines-1.6.0.pom')
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "MoviesDemo"
include ':app'
include ':feature_search'
include ':feature_main'
include ':core'
include ':core_data'
include ':core_domain'
include ':feature_detail'
include ':tasks'
include ':uikit'
