dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MoviesDemo"
include ':app'
include ':feature_search'
include ':feature_main'
include ':core'
include ':core_data'
include ':utils'
include ':feature_detail'
include ':tasks'
include ':uikit'
