<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_detail"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bosha.feature_detail.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="moviesdemo://detail/{id}" />
    </fragment>
</navigation>