[versions]
kotlin_version = "1.6.21"
coreKtx_version = "1.8.0"
navigation_version = "2.4.0-beta02"
room_version = "2.4.2"
retrofit_version = "2.9.0"
okhttp_version = "5.0.0-alpha.2"
dagger_version = "2.42"
coroutines_version = "1.6.2"
gradle_version = "7.3.0-beta03"

[libraries]
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
kotlinStdLibLatest = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "latest.release" }
androidxCorektx = { module = "androidx.core:core-ktx", version.ref = "coreKtx_version" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
material = { module = "com.google.android.material:material", version = "1.6.1" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

# navigation
navFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
navUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_version" }

# coroutines
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }

# ktx
lifecycleRuntimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.4.1" }
lifecycleViewModelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.4.1" }
fragmentktx = { module = "androidx.fragment:fragment-ktx", version = "1.3.6" }
activityktx = { module = "androidx.activity:activity-ktx", version = "1.4.0" }

# test
junit = { module = "junit:junit", version = "4.13.2" }

# reflect
reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_version" }

# github.com/square/logcat
logcat = { module = "com.squareup.logcat:logcat", version = "0.1" }

# splash
splashScreen = { module = "androidx.core:core-splashscreen", version = "1.0.0-alpha02" }

# dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger_version" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger_version" }

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger_version" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger_version" }

# room
room = { module = "androidx.room:room-runtime", version.ref = "room_version" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

# java serialization
kotlinSerial = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.3" }
kotlinSerialConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }

# network
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
logInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }

# coil
coil = { module = "io.coil-kt:coil", version = "1.4.0" }

# WorkManager
workManager = { module = "androidx.work:work-runtime-ktx", version = "2.7.0" }
hiltWork = { module = "androidx.hilt:hilt-work", version = "1.0.0" }
androidxHiltCompiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }

# Paging
paging = { module = "androidx.paging:paging-runtime-ktx", version = "3.1.0-beta01" }
pagingRoom = { module = "androidx.room:room-paging", version.ref = "room_version" }

#Plugin Classhpath
hiltClasspath = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger_version" }

#[bundle]
# a bundle of libraries
# coroutines = ["coroutinesCore", "androidCoroutines", ...]
[plugins]
androidApplicationGradlePlugin = { id = "com.android.application", version.ref = "gradle_version" }
androidLibraryGradlePlugon = { id = "com.android.library", version.ref = "gradle_version" }
kotlinGradlePlugon = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }

kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
hiltAndroidPlugin = { id = "dagger.hilt.android.plugin", version.ref = "gradle_version" }
kotlinKaptPlugin = { id = "kotlin-kapt", version.ref = "kotlin_version" }
