<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/onboardingFragment">





    <include app:graph="@navigation/graph_main_host"/>

    <include app:graph="@navigation/graph_search"/>

    <include app:graph="@navigation/graph_detail"/>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.bosha.moviesdemo.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" />

</navigation>